<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        
    <button id="play" class="play">290914</button>
        <script>
            let play = document.getElementById("play");
            function playMusic(){
                let audio = new Audio ("audio.mp3");
            audio.play()
            }
            play.addEventListener("click",playMusic);
        </script>

        <img src="img/1.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/2.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/3.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/4.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/5.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/6.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/7.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/8.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/9.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/10.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/11.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/12.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/13.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/14.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/15.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/16.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/17.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/18.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/19,jpg.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/20.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/21.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/22.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/23.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/24.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/25.jpg" alt="" style="width:400px;height:500px;">
        <img src="img/1.jpg" alt="" style="width:400px;height:500px;">
</body>
</html>